XMLAndWeb/XML课件/上课演示的代码/XML_Samples/WS_SPACES/WebServiceProject/WebRoot/WEB-INF/wsdl/StringOperationService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://buptsse/" targetNamespace="http://buptsse/" version="1.0">
    
  <xs:element name="AddString" type="tns:AddString"/>
    
  <xs:element name="AddStringResponse" type="tns:AddStringResponse"/>
    
  <xs:element name="CompareString" type="tns:CompareString"/>
    
  <xs:element name="CompareStringResponse" type="tns:CompareStringResponse"/>
    
  <xs:complexType name="CompareString">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="str1" type="xs:string"/>
            
      <xs:element minOccurs="0" name="str2" type="xs:string"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:complexType name="CompareStringResponse">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="return" type="xs:boolean"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:complexType name="AddString">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="str1" type="xs:string"/>
            
      <xs:element minOccurs="0" name="str2" type="xs:string"/>
          
    </xs:sequence>
      
  </xs:complexType>
    
  <xs:complexType name="AddStringResponse">
        
    <xs:sequence>
            
      <xs:element minOccurs="0" name="return" type="xs:string"/>
          
    </xs:sequence>
      
  </xs:complexType>
  
</xs:schema>
